<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!-- https://msdn.microsoft.com/de-de/library/ee844259.aspx -->
<svg  xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" width="100%" viewBox="0 0 3000 1800">
	<g transform="scale(-1,1) translate(-3000)" visibility="visible">
		<rect id="plane1" x="0" y="0" height="1800" width="3000" style="stroke:#000000; fill: #ffffff"/>
		<path d="
		M <#= startX #>,<#= startY #> 
		a <#= Radius #>,<#= Radius #>,0,0,1,-<#= Radius*0.5 #>,-<#= Math.Sqrt(3) * Radius * 0.5 #>
		l 0, -<#= Height #>
		l 15, -15
		l <#= 2*Radius -30 #>, 0
	    l 15, 15
		l 0, <#= Height #>
		a <#= Radius #>, <#= Radius #>,0,0,1,-<#= Radius*0.5 #>,<#= Math.Sqrt(3) * Radius * 0.5 #>
		l <#= 2* Math.PI * Radius / 3 #>, 0
		a  <#= Radius #>, <#= Radius #>,0,0,1,-<#= Radius*0.5 #>,-<#= Math.Sqrt(3) * Radius * 0.5 #>
		l 0, -<#= Height #>
		l 15, -15
		l <#= 2*Radius -30 #>, 0
		l 15, 15
		l 0, <#= Height #>
		a <#= Radius #>, <#= Radius #>,0,0,1,-<#= Radius*0.5 #>,<#= Math.Sqrt(3) * Radius * 0.5 #>
		l <#= 2 * Math.PI * Radius / 3 #>, 0
		l 15, 15
		l 0, <#= Height #>
		l -15, 15
		l -<#= 2* Math.PI * Radius / 3 #>, 0
		l -15, 15
		l -<#= Radius - 30 #>, 0
		l -15, -15
		l -<#= 2* Math.PI * Radius / 3 #>, 0
		l -15, 15
		l -<#= Radius - 30 #>, 0
		l -15, -15
		Z" stroke="blue" id="e6_path" style="fill: none; stroke-width: 2px;"/>
	<line id="e7_line" x1="<#= startX #>" y1="<#= startY #>" x2="<#= startX + Radius #>" y2="<#= startY #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e8_line" x1="<#= startX - Radius*0.5 #>" y1="<#= startY - Math.Sqrt(3) * Radius * 0.5#>" x2="<#= startX + Radius*1.5 #>" y2="<#= startY - Math.Sqrt(3) * Radius * 0.5 #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e9_line" x1="<#= startX - Radius*0.5 #>" y1="<#= startY - Math.Sqrt(3) * Radius * 0.5 - Height#>" x2="<#= startX + Radius*1.5 #>" y2="<#= startY - Math.Sqrt(3) * Radius * 0.5 - Height#>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e10_line" x1="<#= startX + Radius + 2 * Math.PI * Radius / 3#>" y1="<#= startY #>" x2="<#= startX + 2*Radius + 2 * Math.PI * Radius / 3#>" y2="<#= startY #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e11_line" x1="<#= startX - Radius * 0.5 + 2 * Math.PI * Radius / 3 #>" y1="<#= startY - Math.Sqrt(3) * Radius * 0.5 #>" x2="<#= startX - Radius * 0.5 + 2 * Math.PI * Radius / 3 + 2 * Radius#>" y2="<#= startY - Math.Sqrt(3) * Radius * 0.5 #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e12_line" x1="<#= startX - Radius * 0.5 + 2 * Math.PI * Radius / 3 #>" y1="<#= startY - Math.Sqrt(3) * Radius * 0.5 - Radius *2 #>" x2="<#= startX - Radius * 0.5 + 2 * Math.PI * Radius / 3 + 2 * Radius#>" y2="<#= startY - Math.Sqrt(3) * Radius * 0.5 - Radius *2 #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e1_line" x1="<#= startX #>" y1="<#= startY + Height#>" x2="<#= startX + Radius#>" y2="<#= startY + Height#>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e2_line" x1="<#= startX + Radius + 2 * Math.PI * Radius / 3#>" y1="<#= startY + Height#>" x2="<#= startX + 2*Radius + 2 * Math.PI * Radius / 3 #>" y2="<#= startY + Height #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e3_line" x1="<#= startX + 2*Radius + 2 * Math.PI * Radius / 3 #>" y1="<#= startY + Height #>" x2="<#= startX + 2*Radius + 2 * Math.PI * Radius / 3 #>" y2="<#= startY  #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e4_line" x1="<#= startX + Radius + 2 * Math.PI * Radius / 3 #>" y1="<#= startY + Height #>" x2="<#= startX + Radius + 2 * Math.PI * Radius / 3 #>" y2="<#= startY  #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e6_line" x1="<#= startX + Radius #>" y1="<#= startY + Height #>" x2="<#= startX + Radius #>" y2="<#= startY #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e13_line" x1="<#= startX + Radius + Math.PI * Radius / 3 #>" y1="<#= startY + Height #>" x2="<#= startX + Radius + Math.PI * Radius / 3 #>" y2="<#= startY  #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e14_line" x1="<#= startX + 2 * Radius + Math.PI * Radius  #>" y1="<#= startY + Height #>" x2="<#= startX + 2 * Radius + Math.PI * Radius  #>" y2="<#= startY  #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	<line id="e15_line" x1="<#= startX + 2 * Radius + 4* Math.PI * Radius /3  #>" y1="<#= startY + Height #>" x2="<#= startX + 2 * Radius + 4* Math.PI * Radius /3  #>" y2="<#= startY  #>" stroke="red" style="stroke-width: 2px; fill: none;"/>
	</g>
</svg>